@import "vars"

body * 
  box-sizing: border-box
.container 
  width: 90vw 
  margin-left: auto 
  margin-right: auto
.premium__list
  padding-left: 10px
  width: 660px 
  max-width: 100% 
  margin-left: auto 
  margin-right: auto
  padding-left: 0
  display: flex
  justify-content: space-between
  li
    list-style: none
    font-size: 14px
    width: 45% 
    border: 1px solid #4f9db6
    background: rgba(#4f9db6, .1)
    padding: 10px
    border-radius: 10px
    height: 100%
    margin-top: 0 
    margin-bottom: 0
    span 
      font-weight: 700
      font-size: 14px
      display: block
      margin-bottom: 3px
.plus 
  align-self: center
  font-size: 26px 
  font-weight: 700
  color: #4f9db6
.discount
  width: 660px 
  max-width: 100%
  margin-left: auto 
  margin-right: auto
  text-align: center
  font-size: 16px
  span 
    font-weight: 700

html
  font-family: sans-serif
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

@-ms-viewport
  width: device-width

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section
  display: block

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  font-size: 16px
  font-weight: 400
  line-height: 1.5
  color: #212529
  text-align: left
  background-color: #fff

[tabindex="-1"]:focus
  outline: 0 !important

hr
  -webkit-box-sizing: content-box
  box-sizing: content-box
  height: 0
  overflow: visible

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 0.5rem

p
  margin-top: 0
  margin-bottom: 1rem

abbr
  &[title], &[data-original-title]
    text-decoration: underline
    -webkit-text-decoration: underline dotted
    text-decoration: underline dotted
    cursor: help
    border-bottom: 0

address
  margin-bottom: 1rem
  font-style: normal
  line-height: inherit

ol, ul, dl
  margin-top: 0
  margin-bottom: 1rem

ol ol, ul ul, ol ul, ul ol
  margin-bottom: 0

dt
  font-weight: 700

dd
  margin-bottom: 0.5rem
  margin-left: 0

blockquote
  margin: 0 0 1rem

dfn
  font-style: italic

b, strong
  font-weight: bolder

small
  font-size: 80%

sub, sup
  position: relative
  font-size: 75%
  line-height: 0
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

a
  color: #007bff
  text-decoration: none
  background-color: transparent
  -webkit-text-decoration-skip: objects

  &:hover
    color: #0056b3
    text-decoration: underline

  &:not([href]):not([tabindex])
    color: inherit
    text-decoration: none

    &:hover
      color: inherit
      text-decoration: none

    &:focus
      color: inherit
      text-decoration: none
      outline: 0

pre, code, kbd, samp
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
  font-size: 1em

pre
  margin-top: 0
  margin-bottom: 1rem
  overflow: auto
  -ms-overflow-style: scrollbar

figure
  margin: 0 0 1rem

img
  vertical-align: middle
  border-style: none

svg
  overflow: hidden
  vertical-align: middle

table
  border-collapse: collapse

caption
  padding-top: 0.75rem
  padding-bottom: 0.75rem
  color: #6c757d
  text-align: left
  caption-side: bottom

th
  text-align: inherit

label
  display: inline-block
  margin-bottom: 0.5rem

button
  border-radius: 0

  &:focus
    outline: 1px dotted
    outline: 5px auto -webkit-focus-ring-color

input, button, select, optgroup, textarea
  margin: 0
  font-family: inherit
  font-size: inherit
  line-height: inherit

button, input
  overflow: visible

button, select
  text-transform: none

button, html [type="button"], [type="reset"], [type="submit"]
  -webkit-appearance: button

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
  padding: 0
  border-style: none

input
  &[type="radio"], &[type="checkbox"]
    -webkit-box-sizing: border-box
    box-sizing: border-box
    padding: 0

  &[type="date"], &[type="time"], &[type="datetime-local"], &[type="month"]
    -webkit-appearance: listbox

textarea
  overflow: auto
  resize: vertical

fieldset
  min-width: 0
  padding: 0
  margin: 0
  border: 0

legend
  display: block
  width: 100%
  max-width: 100%
  padding: 0
  margin-bottom: 0.5rem
  font-size: 1.5rem
  line-height: inherit
  color: inherit
  white-space: normal

progress
  vertical-align: baseline

[type="number"]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    height: auto

[type="search"]
  outline-offset: -2px
  -webkit-appearance: none

  &::-webkit-search-cancel-button, &::-webkit-search-decoration
    -webkit-appearance: none

\::-webkit-file-upload-button
  font: inherit
  -webkit-appearance: button

output
  display: inline-block

summary
  display: list-item
  cursor: pointer

template
  display: none

[hidden]
  display: none !important

body
  font-family: "Montserrat", sans-serif
h1
  font-size: 23px
  line-height: 1
  font-weight: 700

h2
  font-size: 23px
  text-align: center
  margin-bottom: 0
  font-weight: 700
  line-height: 1.5

a:hover
  text-decoration: none

.sub-title
  text-align: center
  font-size: 16px
  margin-bottom: 10px
  margin-bottom: 10px
.sub-title.bold 
  font-size: 20px
  margin-top: 20px
.button 
  cursor: pointer
.button div,
.button a
  width: 100%
  background: #49c778
  color: #fff
  border-radius: 10px
  text-align: center
  display: block
  padding: 10px 10px
  font-size: 20px

.underline
  text-decoration: underline

.header
  text-align: center
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  border-bottom-left-radius: 40%
  border-bottom-right-radius: 50%
  padding-top: 2px
  padding-bottom: 25px
  background: -o-linear-gradient(207.06deg, rgba(0, 209, 255, 0.7) 0%, rgba(7, 45, 72, 0.7) 100%)
  background: linear-gradient(242.94deg, rgba(0, 209, 255, 0.7) 0%, rgba(7, 45, 72, 0.7) 100%)

  a
    font-size: 33px
    color: #fff
    text-decoration: none

  img
    width: 34.95px
    height: 38.55px

.content__header
  padding: 25px 0
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  font-size: 14px

  img
    width: 20px

  .content__header-text
    padding-left: 12px
    line-height: 1

.item__content
  background: #f4f5f9
  padding: 15px 12px 13px 12px
  border-radius: 10px
  position: relative

.item__content-footer
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.item__price
  font-size: 14px
  font-weight: 700
  margin-bottom: 5px

.old-price
  position: relative

  &:before
    content: ""
    background: #740117
    height: 2px
    width: 28px
    position: absolute
    -webkit-transform: rotate(-23deg)
    -ms-transform: rotate(-23deg)
    transform: rotate(-23deg)
    top: 10px

.action
  position: absolute
  top: 0
  right: 25px
  -webkit-transform: translate(0, -50%)
  -ms-transform: translate(0, -50%)
  transform: translate(0, -50%)
  background: #fff
  border: 1.5px solid #49c778
  border-radius: 10px
  padding: 3px 15px
  color: #49c778

  &.best-price
    background: #740117
    color: #fff
    border: none

.item__footer
  color: #adb0b6
  padding-top: 9px

.item
  margin-bottom: 15px

.item--green .item__content
  background: #49c778
  color: #fff

.premium-wrapper
  padding-top: 20px

.list-title
  margin-bottom: 15px
  font-weight: 600
  margin-top: 10px
  text-align: center
  font-size: 20px

.premium__list li
  margin: 0px 0
  height: auto

.card-block
  padding: 20px 10px

.paytPal-wrapper
  text-align: center
  color: #d1d4da
  margin-bottom: 15px

  a
    color: #000
    font-family: "Lato", sans-serif
    font-size: 19px
    width: 100%
    padding: 10px 75px
    display: inline-block

  img
    width: 16px
    position: relative
    top: -1px
    display: inline-block
    margin-right: 4px

.pay-button
  display: inline-block
  line-height: 1
  -webkit-box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3)
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3)
  border-radius: 10px
  border: 1px solid #f6f6f6

.text
  padding: 15px 0
  color: #d1d4da
  border-bottom: 1px solid #d1d4da

  a
    opacity: 0.5

.text__title
  font-weight: 700
  margin-bottom: 20px
  font-size: 14px

.text__sub-title
  font-weight: 700
  margin-bottom: 10px
  font-size: 14px

.success-wrapper h2
  margin-bottom: 20px

.button.back-button
  margin-top: 0
  margin-bottom: 0

  a
    padding: 10px 10px

  img
    width: 10px
    position: relative
    top: -1px

.premium-wrapper
  font-size: 14px

.next-button-wrapper
  width: 100%
  background: #fff
  position: fixed
  bottom: 0
  padding: 2px 15px
  left: 0
  padding-bottom: 10px
  display: flex 
  flex-direction: column 
  align-items: center
  .button 
    width: 100%
.return-button
  bottom: 46px

.content
  margin-bottom: 120px

.terms-wrapper
  font-size: 14px

.text-wrapper
  padding-top: 20px

.button--blue a
  background: -o-linear-gradient(43.81deg, #39d8f2 0%, #157bd3 99.28%)
  background: linear-gradient(46.19deg, #39d8f2 0%, #157bd3 99.28%)
  border-radius: 70px
  font-size: 18px

@media only screen and (max-width: 370px)
  h2
    font-size: 19px

  .sub-title
    font-size: 14px
.through
  text-decoration: line-through
  font-weight: 400
  display: inline-block
.cancle-link
  text-align: center 
  display: block
  padding-top: 10px
  margin-bottom: 10px
  color: #999999
  border-bottom: 1px solid #999999
  display: inline-block
  margin-left: auto 
  margin-right: auto
.cancle-link:hover 
  color: #000
.title-center
  text-align: center 
  font-size: 20px 
  font-weight: 600
  margin-top: 10px
.title-m
  text-align: center 
  font-size: 16px
  margin-top: 15px
  font-weight: 700
.bold 
  font-weight: 700
.cta-wrapper 
  margin-top: 0px
  padding-bottom: 15px
  .title-m
    margin-top: 0
.sub-title 
  margin-bottom: 20px
.premium__list 
  margin-top: 25px
.discount-percent
  display: block
.sub-title--left
  margin-bottom: 0 
  text-align: left
.feedback-form
  width: 100%
  height: 150px
  border-radius: 10px
  margin-top: 10px
  display: block
  padding: 15px
  outline: none
//start rating style
rating input[type=radio]
    -webkit-appearance: none
    margin: 0
    box-shadow: none
    cursor: pointer
rating input[type=radio]::after
    font-family: 'Font Awesome 5 Free'
    content: '\f005'
    font-weight: 900
    font-size: 20px
rating input[type=radio]:invalid::after
    color: #ddd
rating:hover input[type=radio]:invalid::after,
rating:focus-within input[type=radio]:invalid::after
    color: #888
rating:hover input[type=radio]:hover ~ input[type=radio]:invalid::after,
rating input[type=radio]:focus ~ input[type=radio]:invalid::after
    color: #ddd
rating input[type=radio]:valid
    color: orange
rating input[type=radio]:checked ~ input[type=radio]:not(:checked)::after
    color: #ccc
    font-family: 'Font Awesome 5 Free'
    content: '\f005'
.rating-wrapper
  margin-bottom: 0px
  display: block
.feedback-form
  font-size: 16px
  font-family: "Montserrat",sans-serif
//end rating style

//start spinner style
.spinner-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(#000, 0.8)
  display: none
  z-index: 9999
.spinner-wrapper.active
  display: block
.darksoul-layout
  margin: auto
  display: flex
  height: 100vh
.darksoul-grid
  margin: auto
  width: 80px
  height: 80px
  display: grid
  gap: 0px
  grid-template-columns: auto auto
  animation: rotate 2s linear 0s infinite
.item1
  margin: auto
  width: 30px
  height: 30px
  border-radius: 20%
  background-color: #4fa1bb
.item2
  margin: auto
  width: 30px
  height: 30px
  border-radius: 20%
  background-color: #4dddfd
.item3
  margin: auto
  width: 30px
  height: 30px
  border-radius: 20%
  background-color: #4dddfd
.item4
  margin: auto
  width: 30px
  height: 30px
  border-radius: 20%
  background-color: #4fa1bb
@keyframes rotate 
  0%
    rotate: 0deg
    transform: scale(0.6)
  50%
    rotate: 100deg
    transform: scale(0.4)  
  100%
    rotate: 360deg
    transform: scale(0.6)
.darksoul-loader-h
  margin: auto
  margin-left: 5px
.processed 
  color: #fff 
  font-size: 24px
.processed
  position: absolute 
  top: 56% 
  left: 50%
  transform: translateX(-50%)
  font-size: 16px
//end spinner style

//start thanks style 
.thanks-wrapper 
  display: none
  padding-bottom: 55px
  .sub-title
    margin-bottom: 0
    margin-top: 0
  .sub-title.bold
    margin-top: 25px
    margin-bottom: 10px
.step-title
  display: flex 
  align-items: center
//end thanks style 
.submit-button.disable
  background: #ABA9A9
  b 
    opacity: 0.7
.tooltip
  background: red
.copy-button,
.trustpilot-button
  display: flex
  align-items: center
  justify-content: center
  background-color: #49c778
  color: white
  padding: 10px 20px
  border: none
  border-radius: 5px
  font-size: 16px
  cursor: pointer
  margin-top: 15px
  transition: background-color 0.3s, transform 0.1s
  font-weight: 700
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
.trustpilot-button 
  margin-top: 5px
.copy-button:hover
  background-color: 49c778
.copy-button:active
  transform: scale(0.98)
.copy-button i,
.trustpilot-button i
  margin-right: 8px
.feedback
  margin: 0px 0
  padding: 10px
  border: 1px solid #ccc
  border-radius: 5px
  min-height: 80px
  font-size: 14px 
  background: #F2F1F1
  color: #7C7C7C
.tooltip
  display: none
  background-color: #333
  color: #fff
  padding: 7px 15px
  border-radius: 5px
  position: absolute
  top: 0%
  left: 50%
  transform: translate(-50%, -125%)
  z-index: 1000
  font-size: 14px
  width: 190px
  text-align: center
.tooltip:after 
  content: ''
  position: absolute 
  top: 95% 
  left: 50%
  width: 0
  height: 0
  border-left: 7px solid transparent
  border-right: 7px solid transparent
  border-top: 10px solid #333
.tooltip-wrapper
  position: relative
.centered-text
  text-align: center
.step 
  margin-top: 20px
  margin-bottom: 30px
.step-title
  padding-bottom: 5px
.num 
  //: linear-gradient(242.94deg, rgba(0, 209, 255, 0.7) 0%, rgba(7, 45, 72, 0.7) 100%)
  color: #fff 
  font-weight: 700 
  width: 40px
  min-width: 40px 
  height: 40px 
  border-radius: 50%
  display: block
  display: flex 
  justify-content: center 
  align-items: center
  margin-right: 5px
  background: #49c778


.step-num-wrapper
  display: flex 
  align-items: center
  justify-content: center
.step-text
  margin-top: 5px
  margin-bottom: 10px 
.trastpilot-link
  text-decoration: underline 
  font-weight: 500
  color: #49c778
.step-text 
  text-align: center
  img 
    width: 100px
    position: relative
    top: -4px
.content-succes 
  margin-top: 60px
.rate-wrapper
  display: flex 
  align-items: center
  align-items: center
  margin-bottom: 15px
  rating 
    margin-left: 5px
.counter
  display: flex 
  justify-content: flex-end
  font-size: 14px
.thanks-wrapper .sub-title
  margin-top: 20px
.trustpilot-button:hover 
  color: #fff 
  text-decoration: none
.mb-20 
  margin-bottom: 20px
.content-succes
  display: none
.buttons-wrapper 
  display: flex 
  justify-content: space-between
  align-items: center
  margin-top: 15px
  .copy-button,
  .trustpilot-button
    width: 48%
    padding-left: 7px 
    padding-right: 7px
    font-size: 14px
    margin-top: 0 
    margin-bottom: 0

@import "media"




